<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simulated</class>
 <widget class="QDialog" name="simulated">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="gv_sim">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1231</width>
     <height>691</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
